# NoMoreNBT

./: .classpath  .gitignore  .project  DOC.md  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runServer.launch
run/client/: options.txt  usercache.json
run/client/.mixin.out/audit/: mixin_implementation_report.txt
run/client/config/: fml.toml
run/client/crash-reports/: crash-2023-06-17_21.02.12-client.txt  crash-2023-06-18_13.28.31-client.txt  crash-2023-06-18_13.37.15-client.txt  crash-2023-06-18_17.56.41-server.txt  crash-2023-06-18_18.00.06-client.txt  crash-2023-06-18_18.15.46-server.txt  crash-2023-06-18_18.18.20-server.txt  crash-2023-06-18_21.12.11-server.txt  crash-2023-06-18_21.39.50-client.txt  crash-2023-06-18_21.55.06-client.txt  crash-2023-06-18_21.57.19-server.txt  crash-2023-06-18_21.58.43-server.txt  crash-2023-06-18_22.07.13-server.txt  crash-2023-06-18_22.08.36-server.txt  crash-2023-06-18_22.09.59-server.txt  crash-2023-06-18_22.11.15-server.txt  crash-2023-06-18_22.18.10-server.txt  crash-2023-06-18_22.22.11-server.txt  crash-2023-06-18_22.25.08-client.txt  crash-2023-06-19_03.04.46-client.txt
run/client/saves/New World/: level.dat_old
run/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/fr/azures/mod/libs/nomorenbt/: NoMoreNBT.java
src/main/java/fr/azures/mod/libs/nomorenbt/client/: LocalStorage.java
src/main/java/fr/azures/mod/libs/nomorenbt/client/storage/: LocalStorage.java
src/main/java/fr/azures/mod/libs/nomorenbt/client/storage/api/: Data.java
src/main/java/fr/azures/mod/libs/nomorenbt/common/: Data.java  StorageManager.java
src/main/java/fr/azures/mod/libs/nomorenbt/data/: Constants.java
src/main/java/fr/azures/mod/libs/nomorenbt/server/: ServerStorage.java
src/main/java/fr/azures/mod/libs/nomorenbt/storage/: LocalStorage.java
src/main/java/fr/azures/mod/libs/nomorenbt/storage/api/: Data.java
