# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=NoMoreNBT
mod_id=nomorenbt
modder=Azures
domain=fr.azures.mod.libs
major_version=0
minor_version=2
patch_version=2

mcp_channel=official
mc_version=1.16.5
forge_version=36.2.39