---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 18/06/2023 17:56
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.server.Ticket.timedOut(long)" because "p_219370_1_" is null
	at net.minecraft.world.server.TicketManager.lambda$purgeStaleTickets$0(TicketManager.java:70) ~[forge:?] {re:classloading}
	at java.util.Collection.removeIf(Collection.java:576) ~[?:?] {}
	at net.minecraft.world.server.TicketManager.purgeStaleTickets(TicketManager.java:69) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:323) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:334) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.TicketManager.lambda$purgeStaleTickets$0(TicketManager.java:70) ~[forge:?] {re:classloading}
	at java.util.Collection.removeIf(Collection.java:576) ~[?:?] {}
	at net.minecraft.world.server.TicketManager.purgeStaleTickets(TicketManager.java:69) ~[forge:?] {re:classloading}
	at net.minecraft.world.server.ServerChunkProvider.tick(ServerChunkProvider.java:323) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:334) ~[forge:?] {re:classloading}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/199, l='ServerLevel[New World]', x=8.50, y=56.00, z=8.50]]
	Chunk stats: ServerChunkCache: 2674
	Level dimension: minecraft:overworld
	Level spawn location: World: (8,55,8), Chunk: (at 8,3,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 299 game time, 299 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 50296 (now: false), thunder time: 169543 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:851) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.1.0-kali9-amd64
	Java Version: 17.0.6, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 644219392 bytes (614 MB) / 1447034880 bytes (1380 MB) up to 4112515072 bytes (3922 MB)
	CPUs: 4
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:+ShowCodeDetailsInExceptionMessages
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.2.39_mapped_official_1.16.5-recomp|Forge                         |forge                         |36.2.39             |DONE      |Manifest: NOSIGNATURE
		main                                              |Green Portals                 |greenportals                  |NONE                |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9fb711d8-936d-4ff1-b10e-5c70436b1029
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/199, l='ServerLevel[New World]', x=8.50, y=56.00, z=8.50]]
	Data Packs: vanilla, mod:forge, mod:greenportals
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'